<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nv1-jI-oUr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DpA-Ja-mw2">
            <objects>
                <tableViewController id="Nv1-jI-oUr" customClass="ViewController" customModule="KSketchyHeaders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="338" sectionHeaderHeight="28" sectionFooterHeight="28" id="8td-rd-IkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oiy-xv-SaM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-header2" translatesAutoresizingMaskIntoConstraints="NO" id="tAh-lO-72R"/>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM Sports Digest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-R2-FjW">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tAh-lO-72R" secondAttribute="trailing" id="4JU-2b-3wB"/>
                                <constraint firstItem="Ga1-R2-FjW" firstAttribute="top" secondItem="oiy-xv-SaM" secondAttribute="top" constant="20" id="N3A-Re-lXj"/>
                                <constraint firstItem="tAh-lO-72R" firstAttribute="leading" secondItem="oiy-xv-SaM" secondAttribute="leading" id="ReT-Tt-Y7T"/>
                                <constraint firstItem="tAh-lO-72R" firstAttribute="top" secondItem="oiy-xv-SaM" secondAttribute="top" id="dtd-gF-pKS"/>
                                <constraint firstAttribute="bottom" secondItem="tAh-lO-72R" secondAttribute="bottom" id="kEq-rr-QaI"/>
                                <constraint firstItem="Ga1-R2-FjW" firstAttribute="leading" secondItem="oiy-xv-SaM" secondAttribute="leading" constant="20" id="rqO-zt-q7V"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="12" reuseIdentifier="Cell" rowHeight="338" id="ALh-Va-1Ge" customClass="NewsTableViewCell" customModule="KSketchyHeaders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="338"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALh-Va-1Ge" id="QDP-cw-JOh">
                                    <frame key="frameInset" width="375" height="338"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9S-Nu-fvZ">
                                            <frame key="frameInset" minY="169" width="375"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </webView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="webView" destination="g9S-Nu-fvZ" id="QqN-GG-hBA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nv1-jI-oUr" id="P7P-Ok-nEp"/>
                            <outlet property="delegate" destination="Nv1-jI-oUr" id="Xd4-kC-Z1J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rWr-D1-SXc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf1-1a-vv2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="336.88155922038982"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-header2" width="738" height="415"/>
    </resources>
</document>
